# Project-Antrian-Pasien

./: README.md
app/: build.gradle
app/src/androidTest/java/com/riska/riskatulmahmudah/antrianpasien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riska/riskatulmahmudah/antrianpasien/activity/: DokterActivity.java  ListDokter.java  PasienActivity.java  PerawatActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/riska/riskatulmahmudah/antrianpasien/adapter/: AdapterDokter.java  AdapterListDokter.java  AdapterPasien.java  AdapterPerawat.java
app/src/main/java/com/riska/riskatulmahmudah/antrianpasien/model/: ResponseAntrianAPI.java  ResponseAntrianPasien.java  ResponseDokter.java  ResponseDokterAPI.java  ResponseMasuk.java  ResponsePanggil.java
app/src/main/java/com/riska/riskatulmahmudah/antrianpasien/server/: ApiService.java  ApiServiceDokter.java  RetroServer.java  RetroServerDokter.java
app/src/main/res/layout/: activity_dokter.xml  activity_list_dokter.xml  activity_pasien.xml  activity_perawat.xml  activity_sign_in.xml  activity_splash.xml  item_dokter.xml  item_list_dokter.xml  item_pasien.xml  item_perawat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riska/riskatulmahmudah/antrianpasien/: ExampleUnitTest.java
